Сдвиг всех ненулевых элементов к началу массива, нули поместить в конец. В первой строке задаётся размер массива, во второй – сам массив.

package main 

import "fmt"

func main() {
	fmt.Println("Введите количество членов последовательности ")
	var n int
	fmt.Scan(&n)
	arr := make([]int, n)
	fmt.Println("Введит массив ")
	for i := 0; i < n; i++ {
		fmt.Scan(&arr[i])
	}
	for i := 0; i<n-1; i++ {
		for j := 0; j<n-1; j++ {
			if arr[j] == 0 && arr[j+1] != 0 {
				t := arr[j]
				arr[j] = arr[j+1]
				arr[j+1] = t
			}
		}
	}
	for i := 0; i<n; i++ {
		fmt.Printf(" %v ", arr[i])
	}
}

